VSVersionInfo(
    ffi=FixedFileInfo(
#filevers和prodvers应该始终是包含四个项的元组：（1、2、3、4）,将不需要的项设置为0
filevers=(2023, 311, 1, 1), # 文件版本******，鼠标悬浮exe会显示，也显示在 详细信息-文件版本,这个是检测版本的依据
prodvers=(4, 6, 9, 4), # 生产商，未见显示在哪里
mask=0x3f, # 两个位掩码
flags=0x0,
OS=0x4, # 为其设计此文件的操作系统,0x4-NT，无需更改它
fileType=0x1, # 文件的常规类型，0x1-该文件是一个应用程序
subtype=0x0, # 文件的功能，0x0表示该文件类型未定义
date=(0, 0) # 创建日期和时间戳
),
    kids=[
StringFileInfo(
    [
    StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'丁子麟(Zilin Ding)'), # 鼠标悬浮exe会显示
        StringStruct(u'FileDescription', u'MSICtorJME Version 1.1a - 03 . 11 . 2023. 开发者: 丁子麟(Zilin Ding) ; email: DZL20081110@163.com  QQ:2302368576 . '), # 文件说明，鼠标悬浮exe会显示，也会显示在 详细信息-文件说明
        StringStruct(u'FileVersion', u'1.1'), # 没见哪里显示
        StringStruct(u'InternalName', u'MSICtorJME'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2023-2033  丁子麟(Zilin Ding) email: DZL20081110@163.com  QQ:2302368576'), #版权，会显示在 详细信息-版权
        StringStruct(u'OriginalFilename', u'MSICtorJME.exe'), #原始文件名，会显示在 详细信息-原始文件名
        StringStruct(u'ProductName', u'MSICtorJME多功能集成计算器'), #产品名称，会显示在 详细信息-产品名称
        StringStruct(u'ProductVersion', u'v1.1')]) #产品版本，会显示在 详细信息-产品版本
    ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # 语言，中文简体
    ]
)